{
  "EnergyParks": {
    "CommercialPerformanceAbschaltungenUrl": "https://cec-graph-1980093.hybridnet.energy/d/b97a4e0e-a92c-4478-a75f-abdce3c7f17f/abschaltungen-windpark-fehndorf-lindloh?orgId=1&from={from}&to={to}&theme=light&kiosk",
    "CommercialPerformanceEpexBenchmarkUrl": "https://cec-graph-1980093.hybridnet.energy/d/f3d3739b-6140-4859-b171-190e2481bc29/epex-price-to-ratio-benchmark?orgId=1&from={from}&to={from}&theme=light&kiosk",
    "CommercialPerformanceNegativePreiseUrl": "https://cec-graph-1980093.hybridnet.energy/d/ff826ba3-514d-48fe-a839-09ccafb81938/negative-prices-2?orgId=1&var-org=edge&var-DB=a9b1b9f4-03c7-4441-b974-1b0f9c605602&from={from}&to={to}&var-Meter=All&var-Meter2=All&theme=light&kiosk",
    "PrlFrequencyAnalysisUrl": "https://cec-graph-1980093.hybridnet.energy/d/YSwWmDWdfdf4z1FREQ/frequenz-uebersicht-and-abweichungen?orgId=1&from={from}&to={to}&theme=light&kiosk",
    "TechnicalPerformanceBatteryUrl": "https://cec-graph-1980093.hybridnet.energy/d/a565b174-5af7-4010-b180-b05c9227937b/battery-system?orgId=1&refresh=1m&theme=light&kiosk&from={from}&to={to}",
    "TechnicalPerformanceChargeParkUrl": "https://cec-graph-1980093.hybridnet.energy/d/zBokHOQVz/ladepark?orgId=1&refresh=1m&theme=light&kiosk&from={from}&to={to}",
    "TechnicalPerformanceHydrogenUrl": "https://cec-graph-1980093.hybridnet.energy/d/xuIyKVE4z/eb-station?orgId=1&refresh=1m&theme=light&kiosk&from={from}&to={to}",
    "TechnicalPerformanceOverviewUrl": "https://cec-graph-1980093.hybridnet.energy/d/xuIyKVE4z/eb-station?orgId=1&refresh=1m&theme=light&kiosk&from={from}&to={to}",
    "TechnicalPerformanceWindParkUrl": "https://cec-graph-1980093.hybridnet.energy/d/BykttNP4z/windpark?orgId=1&refresh=1m&theme=light&kiosk&from={from}&to={to}"
  },
  "Markets": {
    "AnalyticsUrl": "https://cec-graph-1980093.hybridnet.energy/d/d976c32d-26a4-4f54-bfc2-09ee04316f94/market-prices?orgId=1&var-Market={var-Market}&from={from}&to={to}&kiosk&theme=light"
  },
  "Metering": {
    "PointAnalyticsUrl": "https://cec-graph-1980093.hybridnet.energy/d/d82ef5d5-1d63-4b4b-8367-eaf59c6c046e/energy-forecast?orgId=1&var-Meteringlocation={var-Meteringlocation}&var-EnergyDirection={var-EnergyDirection}&from={from}&to={to}&kiosk&theme=light"
  }
}